# Email Configuration
EMAIL_USER=projectworkmet@gmail.com
# Paste your 16-character app password here (remove all spaces)
EMAIL_PASS=kurdtluzgxnzbuyp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
PORT=5000 